MONGODB_URI = "mongodb+srv://dily-serve-for:kairasseki7788@cluster0.mwp0jaw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "kairasseki_20081509_dast_app_jwt_secret"
AUTH_EMAIL = "bekturandarov678@gmail.com"
AUTH_PASSWORD = "gvsh kfpx urwr mhvh"